* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('../images/rest.jpg');
	background-size: cover;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('../images/rest.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
	
}
.clearfix: after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
	}
.row{
	max-width: 1180px;
	margin: 0 auto;
}
.logo{
	height: 120px;
	width: auto;
	float: left;
	margin-top: 20px;
}
.main-nav{
	float: right;
	margin-top: 60px;
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}

.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
}

.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec;
}
.main-content-header{
	width: 1180px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


h1{
	color: #ff;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter; 
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full{
	background-color: transparent;
	color: #bf55ec;
	margin-right: 15px;
	border: 1px solid #bf55ec;
}
.btn-full:hover{
	background-color: #fff;

}
.btn-nav{
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;

}
.btn-nav:hover{
	background-color: #bf55ec;
}
.colorchange{
	animation: colorchangePraveen 2s infinite;
}
@keyframes colorchangePraveen{
	0%{ color: red;}
	25%{ color: #bf55ec; }
	50%{ color: white; }
	100%{ color: #bf55ec; }
}

.mobile-icon{display: none;}


/*RESPONSIVE QUERY*/
@media only screen and (max-width: 1180px) {
	.main-content-header{
		width: 100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px) {
	h1{font-size: 200%;}
}

@media only screen and (max-width: 768px){
	h1{font-size: 180%;}

	.main-nav{display: none;}

	.mobile-icon{display: inline-block;
	color: #fff;
	float: right;
	margin-top: 30px;
	margin-right: 20px;
}
.main-nav {float: left;}


.main-nav li{
	
	display: block;
	margin-top: 10px;
}

}

@media only screen and (max-width: 480px) {
	.btn-full{
		margin-bottom: 20px;
	}
}

.container {
	display: flex;
	flex-direction: row;
	max-width: 1400px;
	padding-top: 10px;
	margin: 0 auto;
}

.content{
	width: 100%;
	min-height: 89vh;
	transition: width .4s ease-in;
}
.content-sidebar{
	width: 75%;
}

aside {
	background-color: #777;
	width: 25%;
	min-height: 100%;
	padding: 40px 3%;
	box-sizing: border-box;
}

aside h4 {
	font-size: 22px;
	color: #222;
}

aside p {
	margin-bottom: 30px;
}
/********************************************************/
/*side drawer*/
.sidebar {
	background-color: #000;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 30%;
	overflow: hidden;
	transition: width .4s ease-in;
}

.sidebar-hidden{
	width: 0;
}

#gallery {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 980px;
	margin: 0 auto;
}


#gallery img {
    height: auto; 
    width: auto; 
    max-width: 400px; 
    max-height: 400px;
};

}
